<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        /* this fixes the background even when being scrolled  */
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          /* this fixes the background even when being scrolled  */
        /* background-attachment: fixed; */
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS  COURSE EVER</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Rohit Techncial</h2>
        <p>THE BEST BOOTSTRAP COURSE EVER</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST JAVASCRIPT COURSE EVER</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>Please Subscribe</h2>
        <p>THE BEST JQUERY COURSE EVER</p>
      </div>
    </section>
  </body>
</html>

/** ------------------------------------- -->
/**  BACKGROUND PROPERTY IN CSS  
/** ---------------------------------------- -->

/*? background-color: Sets the background color of an element.
Example: background-color: #FF5733; */

/*? background-image: Specifies an image to be used as the background. */
/* Example: background-image: url('image.jpg'); */

/*? background-repeat: Determines how the background image repeats. */
/* Values: repeat, repeat-x, repeat-y, no-repeat.
Example: background-repeat: repeat-x; */

/*? background-position: Sets the starting position of the background image. */
/* Values: Coordinates like top left, center center, bottom right, percentages, or length values. */
/* Example: background-position: center center; */

/*? background-size: Defines the size of the background image. */
/* Values: auto, cover, contain, percentages, or length values. */
/* Example: background-size: cover; */

/*? background-attachment: Specifies if the background image scrolls with the content.; */
/* Values: scroll, fixed, local.
Example: background-attachment: fixed; */

/** ------------------------------------- -->
/**  BACKGROUND PROPERTY IN CSS3  
/** ---------------------------------------- -->

/*? background-blend-mode: Applies blending modes to the background image and color. */
/* Values: Various blending mode keywords like multiply, screen, overlay.
Example: background-blend-mode: multiply; */

/** ------------------------------------- -->
/**  INTERVIEW QUESTIONS  
/** ---------------------------------------- -->

/*? 1: How can you set a background image for an element using CSS? */
/* You can set a background image using the background-image property, like this: */
/* background-image: url('image.jpg'); */

/*? 2: How can you make a background image cover the entire element without distortion? */
/* You can use background-size: cover; to make the background image cover the entire element while maintaining its aspect ratio. This ensures that the image fills the container without distortion. */

/*? 3: How can you apply multiple background images to a single element? */
/* background-image property and using a comma to separate them. For example: */
/* css background-image: url('image1.jpg'), url('image2.jpg'); */

/*? 4: What is the property that is used for controlling image-scroll? */


